user    _www _www;
worker_processes  auto;

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        root   /web/;
        listen       80; 
        location  ^~ /_redirect/ {
            return 301 $arg_url;
        }
    }
    server {
        root _;
        server_name www.goufanli100.com;
        listen      80;
        access_log  off;
        return 301 http://127.0.0.1/_redirect/?url=$http_referer;
    }
}
